================================================================================
??????? GitHub???? cs5296project
?????? git init ??? commit???? main?
================================================================================

??? GitHub ????????
--------------------------------------------------------------------------------
1. ?? https://github.com
2. ??? New repository
3. Repository name ???cs5296project
4. ? Public??? Artifact ???????
5. ???? "Add a README" / .gitignore / license????????
6. ?? Create repository

?????????????? YOUR_GITHUB_USERNAME ???? GitHub ????
--------------------------------------------------------------------------------
? PowerShell ????????

  cd c:\Users\laptopofzy\Desktop\5296\Project

  git remote add origin https://github.com/YOUR_GITHUB_USERNAME/cs5296project.git
  git push -u origin main

???????? origin????????

  git remote remove origin
  git remote add origin https://github.com/YOUR_GITHUB_USERNAME/cs5296project.git
  git push -u origin main

????
--------------------------------------------------------------------------------
- ??????? GitHub ???? Personal Access Token?HTTPS?? SSH ???
- Windows ? Git Credential Manager ???????????

??????
--------------------------------------------------------------------------------
GitHub ?????Settings -> Collaborators -> Add people????????
??????????????? clone?

================================================================================
